Viev/AdminWindow.xaml

<Window x:Class="wpfTry.Viev.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTry.Viev"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" ShowGridLines="True">
                <TextBox HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Center" Width="150"/>
                <Button Content="Поиск" HorizontalAlignment="Right" Margin="179,0,10,0" VerticalAlignment="Center" Width="40"/>

            </Grid>
            <Grid ShowGridLines="True" Grid.ColumnSpan="2" Margin="0,39,571,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ShowGridLines="True">
                    <Label HorizontalAlignment="Center" Content="Виды изделий"></Label>
                </Grid>
                <Grid Grid.Row="1" ShowGridLines="True">
                    <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding ProductTypes,UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding  SelectedType }"
                    >
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <UniformGrid Columns="1">
                                    <UniformGrid.Resources>
                                        <Style TargetType="TextBox">
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="TextAlignment" Value="Center"/>
                                        </Style>
                                    </UniformGrid.Resources>
                                    <TextBlock HorizontalAlignment ="Center" Text ="{Binding Name}"/>
                                </UniformGrid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Button Content="Добавить новый продукт" HorizontalAlignment="Right" Height="20" Margin="0,6,10,0" VerticalAlignment="Top" Width="70"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                         ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" 
                         SelectedItem="{Binding  SelectedProduct }"
                >
                    <ListBox.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick"
                                      Command="{Binding OpenProduct}"/>
                    </ListBox.InputBindings>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <UniformGrid Columns="3">
                                <UniformGrid.Resources>
                                    <Style TargetType="TextBox">
                                        <Setter Property="Margin" Value="2"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </UniformGrid.Resources>
                                <TextBlock HorizontalAlignment ="Center" Text ="{Binding Id}"/>
                                <TextBlock HorizontalAlignment ="Center" Text ="{Binding Name}"/>
                                <Image HorizontalAlignment ="Center" Source="{Binding Image}"/>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
    </Grid>
    </Grid>
</Window>
