Viev/Autorization.xaml

<Window x:Class="wpfTry.Viev.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTry.Viev"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Autorization" Height="224" Width="320" ResizeMode="NoResize">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding windowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Label Content="Вход" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="57,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="57,107,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="129,73,0,0" TextWrapping="Wrap" Text="{Binding Login}" VerticalAlignment="Top" Width="120"/>
        <TextBox  HorizontalAlignment="Left" Margin="129,115,0,0"  Text="{Binding Password}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Войти" HorizontalAlignment="Center" Margin="0,156,0,0" Command ="{Binding OpenAdminWindow}" VerticalAlignment="Top"/>
      

    </Grid>
</Window>
