Viev/MainWindow.xaml

<Window x:Class="wpfTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1600" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid ShowGridLines="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" ShowGridLines="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60*"/>
                    <RowDefinition Height="40*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ShowGridLines="True">
                        <TextBlock Text="Фильтр"/>
                        <Button Margin="409,0,0,0">
                            <Button.Content>
                                <Grid>
                                    <Path Fill="Black" Data="M0,0 L1,0 1,0.5 0.5,1 0,0.5 Z" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                </Grid>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="86*"/>
                        </Grid.ColumnDefinitions>
                        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2">
                        </ListBox>
                    </Grid>
                    <Grid Grid.Row="2" ShowGridLines="True">
                        <StackPanel>
                            <Button  Content="Смотреть " Margin="3" FontSize="14"/>
                            <Button  Content="Сбросить " Margin="3" FontSize="14"/>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" ShowGridLines="True">
                        <TextBlock Text="Лабораторная посуда"/>
                    </Grid>
                    <Grid Grid.Row="1" ShowGridLines="True">
                        <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                                 ItemsSource="{Binding ProductTypes,UpdateSourceTrigger=PropertyChanged}" 
                                 SelectedItem="{Binding  SelectedType }"
                                 
                                 >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="1">
                                        <UniformGrid.Resources>
                                            <Style TargetType="TextBox">
                                                <Setter Property="Margin" Value="2"/>
                                                <Setter Property="TextAlignment" Value="Center"/>
                                            </Style>
                                        </UniformGrid.Resources>
                                        <TextBlock HorizontalAlignment ="Center" Text ="{Binding Name}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>

                        </ListBox>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Column="1" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="674*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ItemsSource="{Binding Products,UpdateSourceTrigger=PropertyChanged}" 
                             SelectedItem="{Binding  selectedProduct }">
                        <ListBox.InputBindings>
                            <MouseBinding Gesture="LeftDoubleClick"
                                          Command="{Binding OpenProduct}"/>
                        </ListBox.InputBindings>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="2"/>
                                            <Setter Property="TextAlignment" Value="Left"/>
                                        </Style>
                                        <Style x:Key="BlackAndWhite">
                                            <Setter Property="Control.FontFamily" Value="Verdana" />
                                            <Setter Property="Control.Background" Value="Black" />
                                            <Setter Property="Control.Foreground" Value="White" />
                                            <Setter Property="Control.Margin" Value="2" />
                                            <Setter Property="Control.HorizontalAlignment" Value="Right"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <Image Source ="{Binding ImagePath}"/>
                                    <TextBlock Text ="{Binding Name}"/>
                                </StackPanel>

                            </DataTemplate>

                        </ListBox.ItemTemplate>

                    </ListBox>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="0"  ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="287*"/>
                <ColumnDefinition Width="1062*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="1062">
                    <TextBox Height="30" Margin="20 20 20 20" Width="900" />
                    <Button Content="Поиск" Height="30" Width="50"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="3">
                <StackPanel Orientation="Horizontal">
                    <Button  x:Name="BasketButton" Content="Корзина" Height="30" Width="60" Margin="12"/>
                    <Button x:Name="EnterButton"  Content="Вход" Height="30" Width="30" Command="{Binding EnterAccountCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
