Viev/Viev.xaml

<Window x:Class="wpfTry.Viev.Viev"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTry.Viev"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Viev" Height="800" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding windowClosing}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0" ShowGridLines="True" >
                    <Image x:Name="ProdImg"  Source="{Binding ProductImage}" HorizontalAlignment="Left" Height="200*" Margin="10,10,0,0" VerticalAlignment="Top" Width="200*" />
                    <TextBlock HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="Маркировка" VerticalAlignment="Top"/>
                    <TextBlock x:Name="MarkName" HorizontalAlignment="Left" Margin="90,220,0,0" TextWrapping="Wrap" Text="{Binding Mark }" VerticalAlignment="Top" Width="159"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" ShowGridLines="True" >
                    <TextBlock HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="{Binding Description }" VerticalAlignment="Top" Height="430" Width="396"/>
                    <TextBlock HorizontalAlignment="Left" Margin="208,10,0,0" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" ShowGridLines="True" >
                    <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Характеристики" VerticalAlignment="Top"/>
                    <DataGrid x:Name="CharacteristicsGrid" AutoGenerateColumns="True" ItemsSource="{DynamicResource ResourceKey=Characteristics}" Margin="0,30,0,10"/>
                </Grid>
            </Grid>
            <Button Command="{Binding windowClosing}" Background="AliceBlue"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="25" RenderTransformOrigin="0.5,0.5">
                <Path Data="M 401.166 478.097 113.178 245.004 401.166 11.903 391.536 0 88.834 245.004 391.536 490 Z" Fill="Black" Stretch="Fill" Height="20" Width="10"/>
            </Button>
        </Grid>
    </Grid>
</Window>
